[A:?]Colophon, excerpt[...]Carving Colophon (incomplete transliteration)

[...]mf: patronཁ་བ་ཅན་འདིར་དར་ཞིང་རྒྱས་ན་ཡང་།།སྔོན་ཆད་པར་དུ་བཞེངས་པའི་སྲོལ་མ་དོད།།དེང་སང་བཤེས་གཉེན་དམ་པ་རིན་ཆེན་དཔལ།།བསྟན་ལ་གཅིག་ཏུ་བྱ་བ་བྱེད་པ་དེས།།ལེགས་བྱས་བློ་གྲོས་དཔའ་བརྟན་བཞི་འཛོམ་པ།།ཆོས་ཀྱི་རྒྱལ་པོ་འཁོར་ལོ་བསྒྱུར་རྒྱལ་གྱི།།རིན་ཆེན་བདུན་ལས་བློན་པོ་རིན་པོ་ཆེ།།དགེ་ལ་སྤྲོ་བའི་པདྨ་ཁ་ཕྱེ་ནས།།རྒྱལ་ཡུམ་པར་དུ་བཞེངས་པའི་གེ་སར་རྒྱས།།ལེགས་པར་གྲུབ་པའི་འབྲས་བུ་

ཟེ་འབྲུ་སྨིན།།དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་གཞུང་གི།པར་འདི་བསྒྲུབས་པའི་ཆེད་དུ་བྱ་བ་ནི། ། [...]

mf: place of carvingཕོ་བྲང་གོང་དཀར་དཔལ་གྱི་བདེ་ཆེན་དུ། །གཉེར་ཆེན་འགུ་རུས་ཞབས་ཏོག་བརྩོན་བྱས་ཏེ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་གཞུང་འདི་བསྒྲུབས། །

[…]mf: scribeཡིག་མཁན་མཁས་པ་གཞུང་པ་ནམ་མཁའ་[...]

